# UPTOv2

./: UPTOv2.sln
UPTOv2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UPTOv2.csproj
UPTOv2.Shared/: UPTOv2.Shared.csproj
UPTOv2.Shared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
UPTOv2.Shared/Pages/: About.razor  Extras.razor  Home.razor
UPTOv2.Shared/Services/: IFormFactor.cs
UPTOv2.Web/: Program.cs  UPTOv2.Web.csproj
UPTOv2.Web.Client/: Program.cs  UPTOv2.Web.Client.csproj  _Imports.razor
UPTOv2.Web.Client/Services/: FormFactor.cs
UPTOv2.Web/Components/: App.razor  _Imports.razor
UPTOv2.Web/Properties/: launchSettings.json
UPTOv2.Web/Services/: FormFactor.cs
UPTOv2/Components/: _Imports.razor
UPTOv2/Services/: FormFactor.cs
UPTOv2/wwwroot/: index.html
